.discovr-title {
    font-size: 16px;
    border-bottom: 1px solid #e4e4e7;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    .iconfont {
      color: #df3b3b;
      font-size: 16px;
      padding-right: 10px;
    }
}
.margin-bottom30 {
  margin-bottom: 30px;
}